# Epayco

EPAYCO_PUBLIC_KEY=
EPAYCO_PRIVATE_KEY=
EPAYCO_BASE_URL=

# Database

DB_TYPE=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# TYPEORM

TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=

# S3

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# JWT

JWT_SECRET=

NODE_ENV=